# UiPathIn30Days

./: .gitignore  Assignment.1.Deepshikha.1.0.2.nupkg  BindupriyaKadambaram  Deepak.txt  LICENSE  Main.xaml  OngoingData.xlsx  PerformCalculationInCalculator.xaml  Process Definition Document (PDD)_POC-Week-1 Demo.docx  Process Definition Document (PDD)_Rakesh Kumar.docx  Process Definition Document (PDD)preethi.docx  README.md  TOKEN.txt  assignment.txt  azure-pipelines-1.yml  azure-pipelines.yml  codeCheckPipeline.yaml  demo of new file  project.json  q  readme.md
.github/workflows/: greetings.yml
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
ADARSH_KOTAGIRI/Calculator/: Calculator.xlsx  Main.xaml
ADARSH_KOTAGIRI/RE_FRAME_WORK_FRUIT_PROJECT/: Fruits.xlsx
ADARSH_KOTAGIRI/ReFramework_Dispatcher_Fruit_Project/: Extract_Excel_Dt.xaml  Main.xaml
ADARSH_KOTAGIRI/ReFramework_Performer_Fruit_Project/: Check_Count.xaml  Out_PutFruit.xlsx
ADARSH_KOTAGIRI/Sort_Files/: Main.xaml  Project_Sorting_Files.xaml  Test_1.xaml  Testing.xaml
Aakash/Git demo/: Main.xaml  project.json
Aakash/Purches Order Updates-Supply Chain/: Main.xaml
Abhijeet/: Data.txt
Ajay Mali/: My first git.txt
Ajay/RoboticEnterpriseFramework_RPA Challange/: Process.xaml
Akhila log message week1/Akhila log message week1/: project.json
Ambika/: Sample file.txt
Anand/: Anand.txt
Anand/Project1School/: Main.xaml
Anil Varma/: First Git hub.txt
Anil.msd/: Anil.docx
AparnaK/: NotaryTestCase.xlsx
Api_Task/: Main.xaml  project.json
Arjun/RE Framework/: Main(Autosaved).xaml  project.json
Avinash Pydipati/: Github.docx
BhaskarNaidu/: name.txt
BlankProcess7/: Main.xaml  project.json
Brockxy/BuildREFramework/: Main.xaml
BuildREFramework/: Main.xaml  project.json
BuildREFramework/.local/: AllDependencies.json  PackageCache.json  nuget.cache
Chandu Charagonda/week1/: test.txt
Charan.bits201/: Calc.rar
Charan.bits201/Calc/: Main.xaml
Charan.bits201/SupplierManagmentSystem/: SupplierManagmentSystem.rar
Chetan/Week 1/: Githubtest.txt
Code/: .gitignore  Deepak.txt
Code/Achalesh/: 20_09_2022.txt
Code/Bhavani/: Newtext.txt
Code/Muralikrishna/: Hello world.txt  HelloWorld.txt
Code/NeelakantaReddy/: New Text Document.txt
Code/Rajeev_M/: rajeev.txt
Code/SRK/: srk text file.txt
Code/SandhyaKonkayala/: First.txt.txt
Code/Sanjjay/: Calculator Automation.xaml  SANJJAY.txt
Code/Sanket/: 26.07.2022.docx
Code/Sathish/: Calculaterapp.xaml  DynamicCalculator.xaml  DynamicRpaChallenge.xaml  New Text Document.txt
Code/Shravya/: New Text Document.txt
Code/Varun/: My first git file(june 8).txt
Code/john/: New Microsoft Excel Worksheet.xlsx
Code/shreekanthpalthya/: New Microsoft Word Document.docx
Data/: Config.xlsx
Durvesh/Dispacher/: Main.xaml  (+2 more)
FDA-Dispature/: Dispature.xaml
Framework/: Process.xaml  SetTransactionStatus.xaml
Helloworld/: Main.xaml
JaypalSama/: ThisIsmYfirstRpa.txt
KarthikBallary/: .gitignore
Karthikhrp/: RE_calc_test.1.0.2.nupkg
Kaveri/: MyFirstgitfile.txt
Lingutla Dinesh Kumar/: My first git file.txt
Mahadevi/: mygitfile.txt
Maya Jain/: Resume_Maya.docx
Nagaraj/: SampleDoc.docx
Nasa_Api_UseCase/: Main.xaml  project.json
Nikhil Sharma/: Week1.rtf
Pallavi/: Pallavi Katpalliwar RPA latest CV21.docx  Pallavi_Reddy_UI_Path - 2021-11-14.docx  Pallavi_Reddy_UI_Path - Copy.docx  TestText_Nov03.txt  new1.txt
Pragati/: Company Data PDD.docx
Preethi/: durvesh file.xlsx  sudha deployment file.xlsx
Project1/: Flowchart.xaml  Main.xaml  challenge.xlsx  project.json
Purnima/: Second file.txt
R.vamsi/: New Text Document.txt
RAM/: New Text Document.txt
RE framework/: project.json
REframework/: Main.xaml  project.json
RPA Project1/: ~Main.xaml
Rajeev_M/: rajeev.txt
RoboticEnterpriseFramework1/: Main.xaml  Main.xaml.json  Main.xlsx  project.json
Sai Bantupalli/: New Text Document.txt
Sai Kiran/: New Text Document.txt
Saritha/: 25 Dec at 07_45.ssp
Scripts/: CleanAnyalyseResults.ps1  DownloadDependencies.ps1  GenerateGptResponse.ps1  GitHubFunctions.ps1  UiPathAnalyze.ps1  llm.ps1  validator.ps1
Shankar/: project.json
Shashank-A/: New Microsoft Word Document.docx
Shivam/: DemoProcess.1.0.1.nupkg
Siddalinga/: ProjectForProd.1.0.1.nupkg  ProjectForProd2.1.0.1.nupkg  test.txt
Snehalata M/: My First Git File.txt
SourceCode/: LICENSE
SourceCode/2023/Dec2023/Projects/Siva/github_upload/.local/: AllDependencies.json  PackageCache.json  github_upload.nuget.props  nuget.cache
SourceCode/2023/Dec2023/Projects/Siva/github_upload/.local/db/: references.db
SourceCode/2023/Nov2023/Abid/task12/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache  task12.nuget.props
SourceCode/2023/Nov2023/Abid/task12/.local/db/: references.db
SourceCode/2023/Nov2023/Abid/task12/.local/install/: CodedWorkflow.cs
Swapna/: Dispatcher.ssp  New Text Document.txt
Task 19/: Main.xaml  project.json
Task 21/: Main.xaml  project.json
Task 23/: Main.xaml  project.json
Task 26/: Main.xaml  project.json
Task 6/: Fruits.txt  Main.xaml
Valdmir/: Valdmir Code.txt
Vijaya Lakshmi/: Test.project.1.0.1.nupkg
Vineet/: RPA UIPATH TUTORIAL.txt
ajithasista/: fruitcheck.xlsx
chandrika/: test git.txt
darshini/: darshini.docx
mayar/: Process Definition Document (PDD)_MayaJain.docx
navSharma/: Sample Text.txt
niranjan/: Calculations_BasicRecording.xaml
poornima/: New Text Document.txt
ravi/: New Text Document.txt
ravinder/: New Text Document.txt
raviragula/: New Text Document.txt  textfile.txt
satish/: VBA Transpose.txt
satish rathi/: txt.txt
task 24/: Main.xaml  project.json
vajrang/: Generic project template.txt
vajrang/Team7/active lons/active lons/.local/: AllDependencies.json  PackageBindingsMetadata.json  PackageCache.json  ProjectSettings.json  active lons.nuget.props  nuget.cache
vajrang/Team7/active lons/active lons/.local/db/: references.db
(+24060 files in other folders)
