Column1,Column2
"vivo T2x 5G (Marine Blue, 128 GB)",8 GB RAM | 128 GB ROM
"vivo T2x 5G (Aurora Gold, 128 GB)",8 GB RAM | 128 GB ROM
"vivo T2x 5G (Glimmer Black, 128 GB)",8 GB RAM | 128 GB ROM
"MOTOROLA Edge 40 Neo (Soothing Sea, 128 GB)",8 GB RAM | 128 GB ROM
,
"vivo T2x 5G (Glimmer Black, 128 GB)",6 GB RAM | 128 GB ROM
"vivo T2x 5G (Marine Blue, 128 GB)",6 GB RAM | 128 GB ROM
"vivo T2x 5G (Marine Blue, 128 GB)",4 GB RAM | 128 GB ROM
"vivo T2x 5G (Aurora Gold, 128 GB)",4 GB RAM | 128 GB ROM
"APPLE iPhone 14 (Blue, 128 GB)",128 GB ROM
"vivo T2x 5G (Glimmer Black, 128 GB)",4 GB RAM | 128 GB ROM
"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB
"OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)",6 GB RAM | 128 GB ROM
"POCO M6 Pro 5G (Power Black, 128 GB)",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB
"MOTOROLA g54 5G (Pearl Blue, 256 GB)",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB
"REDMI 12C (Lavender Purple, 64 GB)",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB
"POCO C51 (Royal Blue, 64 GB)",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB
"REDMI 12C (Matte Black, 64 GB)",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB
,
"MOTOROLA g54 5G (Mint Green, 256 GB)",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB
"vivo T2 Pro 5G (New Moon Black, 256 GB)",8 GB RAM | 256 GB ROM
"vivo T2 Pro 5G (New Moon Black, 128 GB)",8 GB RAM | 128 GB ROM
"vivo T2 Pro 5G (Dune Gold, 256 GB)",8 GB RAM | 256 GB ROM
"vivo T2 Pro 5G (Dune Gold, 128 GB)",8 GB RAM | 128 GB ROM
