Column1,Column2
Cellecor X3,32 MB RAM | 32 MB ROM | Expandable Upto 32 GB
Cellecor C60+,32 MB RAM | 32 MB ROM | Expandable Upto 32 GB
"4.349,056 Ratings & 2,898 Reviews",
"4.349,056 Ratings & 2,898 Reviews",
"4.42,45,230 Ratings & 13,393 Reviews",
"4.49,145 Ratings & 1,447 Reviews",
GREENBERRI CRETA,32 MB RAM | 32 MB ROM | Expandable Upto 32 GB
"4.41,26,853 Ratings & 6,707 Reviews",
"4.41,26,853 Ratings & 6,707 Reviews",
Cellecor E10,32 MB RAM | 32 MB ROM | Expandable Upto 32 GB
Cellecor R50,32 MB RAM | 32 MB ROM | Expandable Upto 32 GB
"4.41,26,853 Ratings & 6,707 Reviews",
"4.349,056 Ratings & 2,898 Reviews",
"4.41,33,702 Ratings & 9,324 Reviews",
"4.341,719 Ratings & 2,683 Reviews",
Cellecor C9,32 MB RAM | 32 MB ROM
Cellecor E3,32 MB RAM | 32 MB ROM | Expandable Upto 32 GB
"4.29,001 Ratings & 482 Reviews",
"4.534,075 Ratings & 3,212 Reviews",
Cellecor E8 Plus,32 MB RAM | 32 MB ROM
Cellecor D10,32 MB RAM | 32 MB ROM
"4.534,075 Ratings & 3,212 Reviews",
"4.534,075 Ratings & 3,212 Reviews",
