 Volume in drive D is New Volume
 Volume Serial Number is 96D2-0A67

 Directory of D:\GitCode\RPA-Developer-in-30-Days\SourceCode\2024\May 2024\Projects\vajrang\RoboticEnterpriseFramework_day1\Framework

09-05-2024  11:44    <DIR>          .
09-05-2024  09:41    <DIR>          ..
09-05-2024  09:41             4,467 CloseAllApplications.xaml
09-05-2024  09:41            15,834 GetTransactionData.xaml
09-05-2024  09:41             4,974 InitAllApplications.xaml
09-05-2024  09:41            20,929 InitAllSettings.xaml
09-05-2024  09:41             4,611 KillAllProcesses.xaml
09-05-2024  11:44                 0 list.txt
09-05-2024  09:41             6,433 Process.xaml
09-05-2024  09:41            21,294 RetryCurrentTransaction.xaml
09-05-2024  09:41            57,655 SetTransactionStatus.xaml
09-05-2024  09:41             8,647 TakeScreenshot.xaml
              10 File(s)        144,844 bytes
               2 Dir(s)  1,804,843,847,680 bytes free
