<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>&lt;!DOCTYPE html&gt;<BR>&lt;html&gt;<BR>&lt;head&gt;<BR>&lt;style&gt;<BR>table {<BR>&nbsp; font-family: arial, sans-serif;<BR>&nbsp; border-collapse: collapse;<BR>&nbsp; width: 100%;<BR>}</P>
<P>td, th {<BR>&nbsp; border: 1px solid #dddddd;<BR>&nbsp; text-align: left;<BR>&nbsp; padding: 8px;<BR>}</P>
<P>tr:nth-child(even) {<BR>&nbsp; background-color: #dddddd;<BR>}<BR>&lt;/style&gt;<BR>&lt;/head&gt;<BR>&lt;body&gt;</P>
<P>&lt;h2&gt;Key Data&lt;/h2&gt;</P></BODY></HTML>