This Code ran at time: 05/10/2024 03:40:55
now.ToLongDateString() value is: Friday, 10 May 2024
now.ToLongTimeString() value is: 03:40:55
now.ToShortDateString() value is: 05/10/2024
now.ToShortTimeString() value is: 03:40
now.ToString() value is: 05/10/2024 03:40:55
now.ToString("ddd") value is: Fri
now.ToString("dddd") value is: Friday
now.ToString("tt ") value is: AM 
now.ToString("yyyy ") value is: 2024
now.ToString("yy ") value is: 24
This Code ran at time: 05/10/2024 03:47:13
now.ToLongDateString() value is: Friday, 10 May 2024
now.ToLongTimeString() value is: 03:47:13
now.ToShortDateString() value is: 05/10/2024
now.ToShortTimeString() value is: 03:47
now.ToString() value is: 05/10/2024 03:47:14
now.ToString("ddd") value is: Fri
now.ToString("dddd") value is: Friday
now.ToString("tt ") value is: AM 
\n now.ToString("yyyy ") value is: 2024
now.ToString("yy ") value is: 24
This Code ran at time: 05/10/2024 03:48:30
now.ToLongDateString() value is: Friday, 10 May 2024
now.ToLongTimeString() value is: 03:48:31
now.ToShortDateString() value is: 05/10/2024
now.ToShortTimeString() value is: 03:48
now.ToString() value is: 05/10/2024 03:48:31
now.ToString("ddd") value is: Fri
now.ToString("dddd") value is: Friday
now.ToString("tt ") value is: AM 
now.ToString("yyyy ") value is: 2024

now.ToString("yy ") value is: 24