Name,Position,Office,Age,Start date,Salary
Airi Satou,Accountant,Tokyo,33,11/28/2008,"$162,700"
Angelica Ramos,Chief Executive Officer (CEO),London,47,10/9/2009,"$1,200,000"
Ashton Cox,Junior Technical Author,San Francisco,66,1/12/2009,"$86,000"
Bradley Greer,Software Engineer,London,41,10/13/2012,"$132,000"
Brenden Wagner,Software Engineer,San Francisco,28,6/7/2011,"$206,850"
Brielle Williamson,Integration Specialist,New York,61,12/2/2012,"$372,000"
Bruno Nash,Software Engineer,London,38,5/3/2011,"$163,500"
Caesar Vance,Pre-Sales Support,New York,21,12/12/2011,"$106,450"
Cara Stevens,Sales Assistant,New York,46,12/6/2011,"$145,600"
Cedric Kelly,Senior Javascript Developer,Edinburgh,22,3/29/2012,"$433,060"
