Port Code BE No BE Date BE Type
INHYD4 4015003 03/01/2023 H
IEC/Br AATCA6388H/1 OOC COPY
GSTIN/TYPE 37AATCA6388H1ZX/G
INDIAN  CUSTOMS CB CODE AIPPA0991FCH001
TYPE INV ITEM CONT
PORT : ACC SHAMSHABAD AIRPORT DIST RANGA REDDY HYDERABADNos 1 1 0
BILL OF ENTRY FOR HOME CONSUMPTION PKG 2 G.WT (KGS) 50 BE1110120231656

PART - I  -  BILL OF ENTRY SUMMARY

1.BE STATUS 2.MODE 3.DEF BE 4.KACHA 5.SEC 48 6.REIMP 7.ADV BE 8.ASSESS 9.EXAM 10.HSS 11.FIRST 12. PROV/
STATUS
(Y/N/P) CHECK FINAL
A. OOC COPY Air T N N Y N Y Y N N F
OUT OF CHARGE COPY
13.COUNTRY OF ORIGIN SINGAPORE 14.COUNTRY OF CONSIGNMENT INDIA
15.PORT OF LOADING SINGAPORE 16.PORT OF SHIPMENT SINGAPORE
1.IMPORTER   NAME  & ADDRESS
DECLARANT
COHANCE LIFESCIENCES LIMITED 2.CB NAME GBR FREIGHT FORWARDERS
R.S. No. 50/1, Mukteswarapuram,
B. Jaggaiahpet Mandal, NTR District 3.AEO
Jaggaiahpet
521457 4.UCR
AD CODE 6500122
1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD 6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL
C. DUTY SUMMARY
2789 0 278.9 0 0 0 49648 0 316717
9.SG 10.SAED 11.GSIA 12.TTA 13.HEALTH 14.TOTAL DUTY 15.INT 16.PNLTY 17.FINE 19.TOT. AMOUNT
0 0 0 0 0 52716 152 0 0 52868

1.IGM NO 2.IGM DATE 3.INW DATE 4.GIGMNO 5.GIGMDT 6.MAWB NO 7.DATE 8.HAWB NO 9.DATE 10.PKG 11.GW
D.MANIFEST DETAILS 2180137 02/01/2023 02/01/2023 0 61829170551 27/12/2022 Y054663 27/12/2022 2 50

1.BOND NO. 2.PORT 3.BOND CD 4.DEBT AMT 5.BG AMT 1.SR NO 2.CHALLAN NO 3.PAID ON 4.AMOUNT(Rs.)
E. BOND DETAILS F. PAYMENT DETAILS
1 2042427700 11/01/2023 52716

1.WBE NO. 2.DATE 3.WBE SITE 4.WH CODE 1.S.NO 2.INVOICE NO 3.INV. AMT 4.CUR
G. WH
1 104385R 3355.38 USD
INVOICE DETAILS - SUMMARY#
1.EVENT 2.DATE 3.TIME EXCHANGE RATE
H. PROCESSING DETAILS
Submission 03-JAN-23 13:50 INR=INR
Assessment 10-JAN-23 18:29 1 USD=83.55INR
Examination 10-JAN-23 18:50
OOC 11-01-2023 16:56
I.

1.SNO 2.LCL/ 3.TRUCK 4.SEAL 5.CONTAINER NUMBER
FCL
CONTAINER DETAILS *
J.

OOC NO. 2049815072
OOC DATE 11-01-2023
Signature Not Verified
Digitally signed by DS CENTRAL BOARD
OF INDIRECT TAXES AND CUSTOMS 04
Date: 2023.01.11 17:03:22 IST
Reason: CUSTOMS
Location: INDIA
GLOSSARY
A :  DEF - Deferred Payment, REIMP - Reimport, ADV - Advance, P - Prior, HSS - HighSeaSale;  B : CB - Customs Broker, AEO - Authorized
Economic Operator, UCR - Unique Customs Reference; D : GIGM - Gateway IGM; G : WBE - WareHouse BE;   I : OOC - Out of Charge, # Refer Par
IV for full list of Invoices  J : * Refer Part IV for full list of Containers;

Page 1 Of 7
Verify using ICETRAK Mobile App (Google Play Store) for authentication & latest version details from ICEGATE Enquiry